# For testing with Atlas database locally
MONGODB_URI=mongodb+srv://threatadvisory:7U%402dRJagX5kFXE@threatadvisory.atzvfoo.mongodb.net/threat-advisory?retryWrites=true&w=majority
OPENAI_API_KEY=your_openai_api_key_here
NEXT_PUBLIC_APP_URL=http://localhost:3000

# JWT Secret Key (Change this in production!)
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production-threatwatch-2024

# Authentication Configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-nextauth-secret-key

# Email Configuration (Add your SMTP settings)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=mayank@forensiccybertech.com
SMTP_PASS='yuva inwm snxm juof'
